<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miInicio"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/miMensajes"
        android:title="Mensajes"
        android:icon="@drawable/ic_mensajes"/>

    <item
        android:id="@+id/miPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>